<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D01EBA5-3057-84B4-7463-BDD773A1E824" name="ACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C09E56EB-DA15-2C6B-EB5E-27A21A474010" name="ALQUILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C37BAC8A-C792-B17F-44EC-C521AACB299B" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5590F15-0157-61A5-09E6-103FADD6CA00" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A76E195F-C1E0-FF7B-2F9F-64E0580AEE20" name="CLASIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F18A2B63-4C99-3D36-C3B0-38816A4326C8" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="012D353D-14A4-4C04-D6F9-F72759FDAB70" name="DETALLE ACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA2B67A7-AAD4-17DF-37B8-786565659217" name="DETALLE CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0A6FDD6-FA32-D4AF-081C-6F4F49E6B0D9" name="DETALLE LENGUAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E93904B5-F763-C793-605C-A3FBA11AF994" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C657114-0E02-7B73-9254-08F7328C40D5" name="LENGUAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31287BE5-BA2A-4697-D516-0738A0769425" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08767C53-D946-CAB3-7235-D0400A3855AC" name="PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22965310-32FC-CE7D-BC65-FD16B0C3EFE5" name="TIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFB85724-D6B0-009C-1A04-4D5F939257E5" name="TIENDA PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0AC0E66A-14C2-70C1-9A75-A4B989979FF3" name="ALQUILER_CLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="F18A2B63-4C99-3D36-C3B0-38816A4326C8" propertyTargetId="C09E56EB-DA15-2C6B-EB5E-27A21A474010"/>
   <object objectType="Relation" objectID="E885FEFC-696E-F394-FB88-C592C1A6542F" name="ALQUILER_EMPLEADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="E93904B5-F763-C793-605C-A3FBA11AF994" propertyTargetId="C09E56EB-DA15-2C6B-EB5E-27A21A474010"/>
   <object objectType="Relation" objectID="44813164-CFB5-F7A3-5CE4-A8B081ADC9F2" name="CIUDAD_PAIS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="31287BE5-BA2A-4697-D516-0738A0769425" propertyTargetId="B5590F15-0157-61A5-09E6-103FADD6CA00"/>
   <object objectType="Relation" objectID="14D5B421-6921-5883-D995-35CB58AA200A" name="CLIENTE_CIUDAD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="B5590F15-0157-61A5-09E6-103FADD6CA00" propertyTargetId="F18A2B63-4C99-3D36-C3B0-38816A4326C8"/>
   <object objectType="Relation" objectID="0E8A4631-09B6-B992-6E17-6D6214E8D6B1" name="DETALLE_ACTOR_ACTOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="1D01EBA5-3057-84B4-7463-BDD773A1E824" propertyTargetId="012D353D-14A4-4C04-D6F9-F72759FDAB70"/>
   <object objectType="Relation" objectID="7A9FFCF1-C818-E4B6-32A2-96C97255215C" name="DETALLE_ACTOR_PELICULA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="08767C53-D946-CAB3-7235-D0400A3855AC" propertyTargetId="012D353D-14A4-4C04-D6F9-F72759FDAB70"/>
   <object objectType="Relation" objectID="3F82022B-F107-B841-5087-E7C001C60473" name="DETALLE_CATEGORIA_CATEGORIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="C37BAC8A-C792-B17F-44EC-C521AACB299B" propertyTargetId="EA2B67A7-AAD4-17DF-37B8-786565659217"/>
   <object objectType="Relation" objectID="A2024844-22DD-9358-B5C8-3F468DC0A23A" name="DETALLE_CATEGORIA_PELICULA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="08767C53-D946-CAB3-7235-D0400A3855AC" propertyTargetId="EA2B67A7-AAD4-17DF-37B8-786565659217"/>
   <object objectType="Relation" objectID="412CD0CA-C473-41C1-C91A-C1BDE784F8F5" name="DETALLE_LENGUAJE_LENGUAJE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="4C657114-0E02-7B73-9254-08F7328C40D5" propertyTargetId="B0A6FDD6-FA32-D4AF-081C-6F4F49E6B0D9"/>
   <object objectType="Relation" objectID="EABE740A-9927-82AC-6B00-ECD25D16E28A" name="DETALLE_LENGUAJE_PELICULA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="08767C53-D946-CAB3-7235-D0400A3855AC" propertyTargetId="B0A6FDD6-FA32-D4AF-081C-6F4F49E6B0D9"/>
   <object objectType="Relation" objectID="A37AE65D-F9D2-ABEB-35DB-BB1577D8D43F" name="EMPLEADO_CIUDAD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="B5590F15-0157-61A5-09E6-103FADD6CA00" propertyTargetId="E93904B5-F763-C793-605C-A3FBA11AF994"/>
   <object objectType="Relation" objectID="1C3770B6-8B14-B50B-89C8-46A1BEAE6969" name="EMPLEADO_TIENDA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="22965310-32FC-CE7D-BC65-FD16B0C3EFE5" propertyTargetId="E93904B5-F763-C793-605C-A3FBA11AF994"/>
   <object objectType="Relation" objectID="0051E8FE-2C4B-E575-8CF7-8B1E80E14616" name="PELICULA_CLASIFICACION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="A76E195F-C1E0-FF7B-2F9F-64E0580AEE20" propertyTargetId="08767C53-D946-CAB3-7235-D0400A3855AC"/>
   <object objectType="Relation" objectID="BD0DDEAF-7DBE-7BE7-D4F8-79255C2077DE" name="TIENDA_CIUDAD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="B5590F15-0157-61A5-09E6-103FADD6CA00" propertyTargetId="22965310-32FC-CE7D-BC65-FD16B0C3EFE5"/>
   <object objectType="Relation" objectID="376B6F57-E74A-DC31-205B-475A8CC502BA" name="TIENDA_PELICULA_PELICULA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="08767C53-D946-CAB3-7235-D0400A3855AC" propertyTargetId="EFB85724-D6B0-009C-1A04-4D5F939257E5"/>
   <object objectType="Relation" objectID="262D9FBB-61EA-4491-7F1F-DADFD41CCC35" name="TIENDA_PELICULA_TIENDA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEA8E09A-40B3-FFAD-4CD1-375B35987289" propertySourceId="22965310-32FC-CE7D-BC65-FD16B0C3EFE5" propertyTargetId="EFB85724-D6B0-009C-1A04-4D5F939257E5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
